/* ads page styles  */

.textfield{
    width: 200%;
    margin-top: 5px;
}
.typography{
    margin-top:20px !important;
    margin-left:30px !important;
    color:grey;
}
.cancelButton{
    
        width: 300px;
        background: lightgrey !important;
        border-radius: 20px !important;
        color: #fff; 
}
.submitButton{
    width: 300px;
    background: linear-gradient(to right ,rgb(201, 3, 201) , rgb(208, 69, 208) );
    border-radius: 20px !important;
    color: #fff !important; 
    margin-left: 20px !important;
}

/* pet food and accessoceries styles  */

.firstImg{
    margin-top:-40px;
    height:17rem;
    width:30rem;
    margin-left:-40px;
}
.imgTitle{
    position:absolute;
    bottom:150px;
    left:80px;
    color:#fff;
    font-size:20px;
}

.imgProductCount{
    position:absolute;
    bottom:115px;
    left:80px;
    color:#fff;
    font-size:20px;
}
.secondImg{
    margin-top:-40px;
    height:17rem;
    width:30rem;
    margin-left:-80px;
}
.imgThreshold{
    position:absolute;
    bottom:150px;
    left:40px;
    color:#fff;
    font-size:20px;
}
.imgThresholdCount{
    position:absolute;
    bottom:115px;
    left:40px !important;
    color:#fff;
    font-size:20px;
}