.orederPages{
    padding: 2rem;
}
.headers{
    margin-top: 1rem;
    font-weight: 400;
}
.order-details-cardss{
    display: flex;
    margin-bottom: 20px;
    height: 12rem;
}


.main-card{
    position: relative;
    left: -3%;
    top: -2rem;
}

.image-card-order{
    position: absolute;
}

/* .image-card-order > img {
    width: 100%;
    height: 100%;
} */

.details-card-order{
    position: absolute;
    top:4rem;
    left:4.5rem;
   
}
.details-card-order > p{
    color:#fff;
    font-size: 22px;
}