.card-details-user{
    position: absolute;
    top: 90px;
    left: 100px;
}
.card-details-user > h4{
    color: #fff;
}
.userCards{
    margin-top: -15px;
    margin-left: -4%;
}
.search{
    display: flex;
    justify-content: space-between;
}
.seachfilter-user{
    width:100%;
}

.userscardsections{
    margin-top:2%;
    padding-left:4% ;
    padding-right: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    width:100%; 
    background:#f7f4f7;; 
    /* padding:1.5%; */
    /* box-shadow: 1px 1px 1px 1px #aaa; */
    overflow: hidden;
    border-radius: 8px;
}
