.datemain{
    display: flex;
}
.dash-bannername{
    margin-top: 2rem;
    margin-left: 2rem;
    font-weight: 520;
}
.dash-bannercard {
    width: 100%;
    overflow: hidden;
}

.bannerimag1{
    width: 100%;
    height: 22rem;
    position: relative;
}
.bannerimag2{
    position: absolute;
    right: 10rem;
    height: 20rem;
}
.dash-text{
    position: absolute;
    top: 25%;
    left: 10%;
    color: #fff;
    font-size: 2.5rem;

}
.datesec{
    margin-left: 2rem;
}
.dash-bannercard{
    position: relative;
}
.parar-dash-text{
    margin-top: 1.5rem;
    word-spacing: 0.2rem;
    line-height: 2.3rem;
}
.post-baner-name{
    display: flex;
    flex-direction: row;
}
.post-cards{
    /* padding: 3rem; */
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding-left: 5rem;
    padding-right: 5rem;
}

.grid-containe{
    display: grid;
    grid-template-columns: 22rem 15rem;
}
.post-status-card{
   width: 20rem;
   height: 20rem;
}
.grid-item{
    height: 10rem;
}
.grid-item > img{
    width: 28rem;
    height: 15rem;
}
.newfeed{
    width: 50%;
}
.card-new{
    margin-top: 10%;
    margin-left: 10%;
    width: 27rem;
    height: 19rem; 
    border-radius: 10px; 
    padding: 3rem 3rem;
}
.collection-newpost{
    display: flex;
}

.avatarGroup{
    height: 20rem;
    width: 10rem;
    /* display:grid; */
    flex-direction: column;
    /* grid-template-columns: auto auto; */
    
}
.collection-newpost{
    margin-top: 9%;
}

.post-status-card-details-odd{
    position: absolute;
    top: 42%;
    left: 25%;
    color: #fff;
}
.post-status-card-details-odd > h3{
    font-size: 20px;
}

.post-status-card-details{
    position: absolute;
    top: 42%;
    left: 37%;
    font-size: 20px;
    color: #fff;
}
.post-status-card-details > h3{
    font-size: 20px;
}

.grid-item{
    position: relative;
}

.collection-button > button{
    width: 200%;
    border:#fff;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    margin-left: 70%;
    margin-top: 32%;
    background-image: linear-gradient(to left bottom, #d577f0, #c765e9, #b853e2, #a840db, #982bd5);
}

.order-details-card
{
    background-color: #eeebee;
    width: 98%;
    padding-right: 3%;
    margin: 1rem;
    border-radius: 10px;
    padding-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    
}
.order-details-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 20rem;
}


/* order card style */
.oreder_card{
    position: relative;
    width: 90%;
}
.order_details{
    position: absolute;
    z-index: 1;
    top:4.2rem;
    left: 8rem;
    text-align: end;
    color: #5e4d70;
}
.oredr-card-image{
    width: 120%;
    height: 3rem;
}

.card-new1{
    margin-top: 10%;
    width: 24rem;
    height: 19rem; 
    border-radius: 10px; 
    padding: 3rem 3rem;
}


@media only screen and (max-width:1096px){
    .post-cards{
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .grid-containe{
        grid-template-columns:auto;
    }
    .grid-item > img{
        width: 70vw;
        height: 20rem;
    }
    .card-new{
        width: 70vw;
        height: 40vh; 
        border-radius: 10px;
        /* padding: 25px,20px; */
    }
}